{
  "name": "Pantau Udara Hexindo",
  "short_name": "Pantau Udara",
  "description": "Pemantauan kualitas udara harian (ISPU, US AQI, kategori BMKG) untuk seluruh lokasi operasional PT Hexindo Adiperkasa Tbk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e3e8ea",
  "theme_color": "#15191c",
  "orientation": "any",
  "lang": "id",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
